<!DOCTYPE html>
<html lang="en">
<head>

 <script src = "https://mimicproject.com/libs/maximilian.v.0.1.js">
</script>
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet"/>  

  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
 <style type = "text/css" >
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Staatliches';
  font-size: 200px;
  color: black;
  text-align: left;
}


button {
  position: absolute;
  background-color: transparent;
  border:solid black 5px;
  width:140px;
  height:50px;
  bottom: 30px;
  left:50px;
  font-size: 0px;
  font-family: 'Staatliches';
  font-size: 25px;
}

button:hover {
  background-color: transparent;
  color:#8b534f;
  border:solid #8b534f 5px;
}

/*cat*/
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; 
        background: rgb(255, 255, 255);
      }
      .whole {
        position: relative;
        width: 180px;
        height: 220px;
        background: transparent;
      }
      .whole::before {
        content: " ";
        position: absolute;
        width: 10px;
        height: 10px;
        background: transparent;
        top: 0px;
        left:0px;
        box-shadow: 
/* firstfloor */
20px 0px #000000,30px 0px #000000,140px 0px #000000,150px 0px #000000,
/* 2floor */          
10px 10px #000000,20px 10px #452227,30px 10px #452227,40px 10px #000000,60px 10px #452227,70px 10px #452227,80px 10px #452227,90px 10px #452227,100px 10px #452227,110px 10px #452227,130px 10px #000000,140px 10px #452227,150px 10px #452227,160px 10px #000000,
/* 3floor */          
10px 20px #000000,20px 20px #8b534f,30px 20px #452227,40px 20px #452227,50px 20px #452227,60px 20px #f3eadd,70px 20px #f3eadd,80px 20px #f3eadd,90px 20px #f3eadd,100px 20px #f3eadd,110px 20px #f3eadd,120px 20px #452227,130px 20px #452227,140px 20px #452227,150px 20px #8b534f,160px 20px #000000,
          /* 4floor  */         
10px 30px #000000,20px 30px #8b534f,30px 30px #8b534f,40px 30px #452227,50px 30px #dfcdbe,60px 30px #f3eadd,70px 30px #f3eadd,80px 30px #f3eadd,90px 30px #f3eadd,100px 30px #f3eadd,110px 30px #f3eadd,120px 30px #dfcdbe,130px 30px #452227,140px 30px #8b534f,150px 30px #8b534f,160px 30px #000000,
          /* 5floor,*/         20px 40px #000000,30px 40px #8b534f,40px 40px #dfcdbe,50px 40px #dfcdbe,60px 40px #dfcdbe,70px 40px #8b534f,80px 40px #8b534f,90px 40px #8b534f,100px 40px #8b534f,110px 40px #dfcdbe,120px 40px #dfcdbe,130px 40px #dfcdbe,140px 40px #8b534f,150px 40px #000000,
          /* 6floor  ,*/       
20px 50px #452227,30px 50px #dfcdbe,40px 50px #dfcdbe,50px 50px #8b534f,60px 50px #8b534f,70px 50px #452227,80px 50px #452227,90px 50px #452227,100px 50px #452227,110px 50px #8b534f,120px 50px #8b534f,130px 50px #dfcdbe,140px 50px #dfcdbe,150px 50px #452227,
    /* 7floor ,*/          
20px 60px #452227,30px 60px #8b534f,40px 60px #8b534f,50px 60px #000000,60px 60px #000000,70px 60px #000000,80px 60px #452227,90px 60px #452227,100px 60px #000000,110px 60px #000000,120px 60px #000000,130px 60px #8b534f,140px 60px #8b534f,150px 60px #452227,
          /* 8floor ,*/          
10px 70px #452227,20px 70px #8b534f,30px 70px #8b534f,40px 70px #8b534f,50px 70px #8fb7d5,60px 70px #1f4660,70px 70px #8fb7d5,80px 70px #452227,90px 70px #452227,100px 70px #8fb7d5,110px 70px #1f4660,120px 70px #8fb7d5,130px 70px #8b534f,140px 70px #8b534f,150px 70px #8b534f,160px 70px #452227,
            /* 9floor   ,*/        
10px 80px #452227,20px 80px #8b534f,30px 80px #452227,40px 80px #452227,50px 80px #452227,60px 80px #452227,70px 80px #452227,80px 80px #000000,90px 80px #000000,100px 80px #452227,110px 80px #452227,120px 80px #452227,130px 80px #452227,140px 80px #452227,150px 80px #8b534f,160px 80px #452227,
          /* 10floor ,*/          
20px 90px #452227,30px 90px #8b534f,40px 90px #dfcdbe,50px 90px #8b534f,60px 90px #8b534f,70px 90px #452227,80px 90px #452227,90px 90px #452227,100px 90px #452227,110px 90px #8b534f,120px 90px #8b534f,130px 90px #dfcdbe, 140px 90px #8b534f,150px 90px #452227,
          /* 11floor */          
20px 100px #452227,30px 100px #dfcdbe,40px 100px #b99d92,50px 100px #dfcdbe,60px 100px #b99d92,70px 100px #452227,80px 100px #452227,90px 100px #452227,100px 100px #452227,110px 100px #b99d92,120px 100px #dfcdbe,130px 100px #b99d92,140px 100px #dfcdbe,150px 100px #452227,
          /* 12floor    */       
10px 110px #452227,20px 110px #dfcdbe,30px 110px #dfcdbe,40px 110px #dfcdbe,50px 110px #dfcdbe,60px 110px #dfcdbe,70px 110px #dfcdbe,80px 110px #dfcdbe,90px 110px #dfcdbe,100px 110px #dfcdbe,110px 110px #dfcdbe,120px 110px #dfcdbe,130px 110px #dfcdbe,140px 110px #dfcdbe,150px 110px #dfcdbe,160px 110px #452227,
          /* 13floor     */      
10px 120px #452227,20px 120px #dfcdbe,30px 120px #dfcdbe,40px 120px #dfcdbe,50px 120px #dfcdbe,60px 120px #dfcdbe,70px 120px #dfcdbe,80px 120px #dfcdbe,90px 120px #dfcdbe,100px 120px #dfcdbe,110px 120px #dfcdbe,120px 120px #dfcdbe,130px 120px #dfcdbe,140px 120px #dfcdbe,150px 120px #dfcdbe,160px 120px #452227,
          /* 14floor     */     10px 130px #452227,20px 130px #dfcdbe,30px 130px #dfcdbe,40px 130px #dfcdbe,50px 130px #dfcdbe,60px 130px #dfcdbe,70px 130px #dfcdbe,80px 130px #dfcdbe,90px 130px #dfcdbe,100px 130px #dfcdbe,110px 130px #dfcdbe,120px 130px #dfcdbe,130px 130px #dfcdbe,140px 130px #dfcdbe,150px 130px #dfcdbe,160px 130px #452227,
           /* 15floor     */      
0px 140px #452227,10px 140px #8b534f,20px 140px #dfcdbe,30px 140px #dfcdbe,40px 140px #dfcdbe,50px 140px #dfcdbe,60px 140px #dfcdbe,70px 140px #dfcdbe,80px 140px #dfcdbe,90px 140px #dfcdbe,100px 140px #dfcdbe,110px 140px #dfcdbe,120px 140px #dfcdbe,130px 140px #dfcdbe,140px 140px #dfcdbe,150px 140px #dfcdbe,160px 140px #8b534f,170px 140px #452227,
          /* 16floor     */      
0px 150px #452227,10px 150px #8b534f,20px 150px #b99d92,30px 150px #dfcdbe,40px 150px #dfcdbe,50px 150px #dfcdbe,60px 150px #dfcdbe,70px 150px #dfcdbe,80px 150px #dfcdbe,90px 150px #dfcdbe,100px 150px #dfcdbe,110px 150px #dfcdbe,120px 150px #dfcdbe,130px 150px #dfcdbe,140px 150px #dfcdbe,150px 150px #b99d92,160px 150px #8b534f,170px 150px #452227,
          /* 17floor     */      
0px 160px #452227,10px 160px #8b534f,20px 160px #b99d92,30px 160px #b99d92,40px 160px #dfcdbe,50px 160px #dfcdbe,60px 160px #dfcdbe,70px 160px #b99d92,80px 160px #b99d92,90px 160px #b99d92,100px 160px #b99d92,110px 160px #dfcdbe,120px 160px #dfcdbe,130px 160px #dfcdbe,140px 160px #b99d92,150px 160px #b99d92,160px 160px #8b534f,170px 160px #452227,
          /* 18floor     */      
0px 170px #452227,10px 170px #8b534f,20px 170px #8b534f,30px 170px #8b534f,40px 170px #c09b93,50px 170px #c09b93,60px 170px #c09b93,70px 170px #452227,80px 170px #8b534f,90px 170px #8b534f,100px 170px #452227,110px 170px #c09b93,120px 170px #c09b93,130px 170px #c09b93,140px 170px #8b534f,150px 170px #8b534f,160px 170px #8b534f,170px 170px #452227,
          /* 19floor     */     10px 180px #452227,20px 180px #8b534f,30px 180px #000000,40px 180px #8a5150,50px 180px #8a5150,60px 180px #8a5150,70px 180px black,80px 180px #8b534f,90px 180px #8b534f,100px 180px black,110px 180px #8a5150,120px 180px #8a5150,130px 180px #8a5150,140px 180px #452227,150px 180px #8b534f,160px 180px #452227,
          /* 20floor     */      20px 190px #452227,30px 190px black,40px 190px #452227,50px 190px #452227,60px 190px #452227,70px 190px black,80px 190px #452227,90px 190px #452227,100px 190px black,110px 190px #452227,120px 190px #452227,130px 190px #452227,140px 190px black,150px 190px #452227,
          /* 21floor     */     30px 200px black,40px 200px #452227,50px 200px #452227,60px 200px #452227,70px 200px black,80px 200px black,90px 200px black,100px 200px black,110px 200px #452227,120px 200px #452227,130px 200px #452227,140px 200px black,
          /* 22floor     */     40px 210px black,50px 210px black,60px 210px black,70px 210px white,80px 210px white,90px 210px white,100px 210px white,110px 210px black,120px 210px black,130px 210px black;
      }
      main{
        position: absolute;
        transition: all 0.5s;
      }

</style> 

    <div id="title">dear Bob</div>    
  <div><button id="food">LISTEN</button>

  </div>

  
  
  
</head>
  
<body>
   <!-- the whole of the cat --> 
  <main id="main" onmouseover="mainCat()">
    <div class="whole"> </div>
  </main>
   <!-- sound input -->
  <script id = "myAudioScript">
    var sample = new Maximilian.maxiSample();
    var osc = new Maximilian.maxiOsc();
    sample.setSample(this.getSampleBuffer('sound'))
    var phase = 1/(sample.getLength()/44100);
    function play() {
      var sig = 0;
      if(sample.isReady()) {
        sig = sample.playOnZX(osc.impulse(phase))
      }
      return sig
    }
 
</script>  
  
  <!-- js --> 
 <script language="javascript"  type="text/javascript">
   
   ///////cat move///////    
    //cCat positioning, the first flash problem
    window.onload=function (){
      let bodyArr = new Array();
      bodyArr= getWH();
      const catPosX=(bodyArr[0]-180)/2;
      const catPosY=(bodyArr[1]-220)/2;
      catMove(catPosX,catPosY);
    }
    //Get screen width and height
    function getWH(){
      const bodyW=document.body.clientWidth;
      const bodyH=document.body.clientHeight;
      const bodyArr=[bodyW,bodyH];
      return bodyArr;
    }
    //cat position
    function catMove(catX,catY){
      let cat=document.getElementById('main');
      cat.style.left=catX+'px';
      cat.style.top=catY+'px';
    }
    //get mouse position
    function getMousePos(){
      let posX = 0, posY = 0;
      var event = event || window.event;
      if (event.pageX || event.pageY) {
        posX = event.pageX;
        posY = event.pageY;
      } else if (event.clientX || event.clientY) {
        posX = event.clientX + document.documentElement.scrollLeft + document.body.scrollLeft;
        posY = event.clientY + document.documentElement.scrollTop + document.body.scrollTop;
      }
      let posArr=[posX,posY];
      return posArr;
    }
    //Random movement, get random value
    function randomNum(minNum,maxNum){
      switch(arguments.length){
        case 1:
          return parseInt(Math.random()*minNum+1,10);
          break;
        case 2:
          return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10);
          break;
        default:
          return 0;
          break;
      }
    }
    //move cat
    function mainCat(){
      let bodyArr = new Array();
      let posArr= new Array();
      bodyArr = getWH();
      posArr = getMousePos();
      let catX,catY;
      //cat move randomly
      catX=randomNum(0,bodyArr[0]-180);
      catY=randomNum(0,bodyArr[1]-220);
      while (0<=posArr[0]-catX<=180 && -220<=posArr[1]-catY<=0){
        catX=randomNum(0,bodyArr[0]-180);
        catY=randomNum(0,bodyArr[1]-220);
        console.log("1")
      }
      catMove(catX,catY);
    }
  
  ///////sound///////
  let maxi;
    initAudioEngine().then(async(dspEngine)=>{ 
      maxi = dspEngine;
      await maxi.addSample("sound","cat.wav")
      setup();
      //Get audio code from script element
      maxi.setAudioCode("myAudioScript");
    })
 ///key to start output///// 
let setup = ()=> {
   maxi.hush()
const food = document.getElementById('food');   
let playAudio = () => {
food.innerHTML  = maxi.play() ? "NOISY":"LISTEN"
}
food.addEventListener("click", () => playAudio());
    }




</script>
</body>
</html>
